<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInAndSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-Xp-TbM">
                                <rect key="frame" x="36" y="60" width="303" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-wX-WI1">
                                <rect key="frame" x="112.5" y="143" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fIn-XN-GlL"/>
                                </constraints>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="rsn-n2-0f5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-b0-QUp">
                                <rect key="frame" x="60" y="191" width="255" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-A1-ayv" userLabel="Account Text Field">
                                        <rect key="frame" x="92" y="8" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-OL-MXC" userLabel="Check Text Field">
                                        <rect key="frame" x="92" y="87" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-dC-EZm">
                                        <rect key="frame" x="8" y="13" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1if-Uc-yXr">
                                        <rect key="frame" x="8" y="52" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-ka-G40">
                                        <rect key="frame" x="8" y="91" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-lB-9Y7" userLabel="Password Text Field">
                                        <rect key="frame" x="92" y="47" width="155" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qfl-ka-G40" firstAttribute="top" secondItem="1if-Uc-yXr" secondAttribute="bottom" constant="18" id="2c3-Nz-Y2P"/>
                                    <constraint firstAttribute="width" constant="255" id="8Ev-MH-ofx"/>
                                    <constraint firstItem="1if-Uc-yXr" firstAttribute="top" secondItem="Rhs-dC-EZm" secondAttribute="bottom" constant="18" id="D9C-1s-zLx"/>
                                    <constraint firstAttribute="height" constant="125" id="JdA-tS-2HU"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfl-ka-G40" secondAttribute="bottom" constant="13" id="cac-G9-bXc"/>
                                    <constraint firstItem="Rhs-dC-EZm" firstAttribute="top" secondItem="Gh5-b0-QUp" secondAttribute="top" constant="13" id="g3c-gv-VuM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-b0-WFF">
                                <rect key="frame" x="70" y="341" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="56T-ML-MNJ"/>
                                    <constraint firstAttribute="height" constant="30" id="LwF-CR-dwk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYf-fD-Ic5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gh5-b0-QUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8m-Cw-9oQ"/>
                            <constraint firstItem="n1g-wX-WI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQj-bU-mDw"/>
                            <constraint firstItem="xn3-b0-WFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUJ-vF-KRs"/>
                            <constraint firstItem="Rhs-dC-EZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Ib5-AB-cvd"/>
                            <constraint firstItem="Qfl-ka-G40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Jrn-z1-f4F"/>
                            <constraint firstItem="X1S-Xp-TbM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Meh-df-iEJ"/>
                            <constraint firstItem="X1S-Xp-TbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mfx-bB-QRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1if-Uc-yXr" secondAttribute="trailing" constant="233" id="RSy-uU-zNO"/>
                            <constraint firstItem="n1g-wX-WI1" firstAttribute="top" secondItem="X1S-Xp-TbM" secondAttribute="bottom" constant="35" id="Uo4-pR-Zhv"/>
                            <constraint firstItem="xn3-b0-WFF" firstAttribute="top" secondItem="Gh5-b0-QUp" secondAttribute="bottom" constant="25" id="WQF-Aq-5pc"/>
                            <constraint firstItem="Gh5-b0-QUp" firstAttribute="top" secondItem="n1g-wX-WI1" secondAttribute="bottom" constant="20" id="oW2-Ct-zdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhs-dC-EZm" secondAttribute="trailing" constant="243" id="qcX-vm-6W1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfl-ka-G40" secondAttribute="trailing" constant="258" id="tQc-lD-pYH"/>
                            <constraint firstItem="1if-Uc-yXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="tgG-Ce-15f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="k8r-A1-ayv" id="zcg-0x-XhG"/>
                        <outlet property="checkLabel" destination="Qfl-ka-G40" id="W40-so-96I"/>
                        <outlet property="checkTextField" destination="xX4-OL-MXC" id="ypB-D1-oRz"/>
                        <outlet property="passwordTextField" destination="Fji-lB-9Y7" id="HeX-lH-fqW"/>
                        <outlet property="segmentLabel" destination="n1g-wX-WI1" id="M5h-Q2-tEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="MxU-N5-s2v">
            <objects>
                <viewController storyboardIdentifier="ModalView" id="FOB-Xy-a80" customClass="ModalViewController" customModule="LogInAndSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rf7-7R-cJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back to the AppWorks School!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-3S-Myz">
                                <rect key="frame" x="22.5" y="175" width="330" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9vu-N7-9Ue"/>
                                    <constraint firstAttribute="width" constant="330" id="nLV-ig-mIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-cb-CJJ">
                                <rect key="frame" x="70" y="311" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="uFr-WG-Cx2"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="FOB-Xy-a80" eventType="touchUpInside" id="zDu-91-Vxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygT-3S-Myz" firstAttribute="centerX" secondItem="Rf7-7R-cJc" secondAttribute="centerX" id="5mD-2O-AaF"/>
                            <constraint firstItem="ygT-3S-Myz" firstAttribute="top" secondItem="Xby-zt-hIB" secondAttribute="top" constant="155" id="Jg2-7k-SPJ"/>
                            <constraint firstItem="VbO-cb-CJJ" firstAttribute="centerX" secondItem="Rf7-7R-cJc" secondAttribute="centerX" id="RVr-ZS-LWi"/>
                            <constraint firstItem="VbO-cb-CJJ" firstAttribute="top" secondItem="ygT-3S-Myz" secondAttribute="bottom" constant="66" id="bZa-Rc-QKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xby-zt-hIB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fae-aR-kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="133.5832083958021"/>
        </scene>
        <!--Second Modal View Controller-->
        <scene sceneID="ovK-6e-Wpq">
            <objects>
                <viewController storyboardIdentifier="SecondModalView" id="kuJ-Zz-XyE" customClass="SecondModalViewController" customModule="LogInAndSignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hl-cj-Ncb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-Lv-Wy4">
                                <rect key="frame" x="70" y="311" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="2j4-6S-h2m"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondDismissButton:" destination="kuJ-Zz-XyE" eventType="touchUpInside" id="iWG-H4-1zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the AppWorks School!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-TN-9IE">
                                <rect key="frame" x="22.5" y="175" width="330" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Ycn-mK-bTY"/>
                                    <constraint firstAttribute="height" constant="70" id="qgq-sT-hw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myb-Lv-Wy4" firstAttribute="top" secondItem="5AL-TN-9IE" secondAttribute="bottom" constant="66" id="0Aj-qq-1ds"/>
                            <constraint firstItem="Myb-Lv-Wy4" firstAttribute="centerX" secondItem="9hl-cj-Ncb" secondAttribute="centerX" id="WV2-z3-xNb"/>
                            <constraint firstItem="5AL-TN-9IE" firstAttribute="centerX" secondItem="9hl-cj-Ncb" secondAttribute="centerX" id="hP9-MB-Bk7"/>
                            <constraint firstItem="5AL-TN-9IE" firstAttribute="top" secondItem="yMM-Vn-Tl1" secondAttribute="top" constant="155" id="i7F-e7-aLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMM-Vn-Tl1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xl-lB-RXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
